<!-- Popup-1 -->
<div class="popup popup-callback">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">

				<div class="popup-close"></div>

				<h2 class="popup__title">
					Парикмахерское кресло
					"Норм" гидравлическое
				</h2>

				<form action="http://formspree.io/you@email.com" class="popup-form">
					<input type="text" name="name" placeholder="Имя" class="form__name input" />
					<input type="tel" name="tel" placeholder="Телефон*" class="form__tel input req email" />
					<input type="text" name="email" placeholder="Email" class="form__email input req" />
					<button type="submit" class="form__btn btn fw">Купить</button>
				</form>

			</div>

		</div>
	</div>
</div>
<!-- <a href="#callback" class="link pl"></a> -->