<!-- Popup-1 -->
<div class="popup popup-callback">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">

				<div class="popup-close"></div>

				<h2 class="popup__title">
					Парикмахерское кресло
					"Норм" гидравлическое
				</h2>

				<form action="#" class="popup-form form">
					<input type="text" placeholder="Имя" data-value="" class="input" />
					<input type="tel" placeholder="Телефон" data-value="" class="input req email" />
					<input type="text" placeholder="Email" data-value="" class="input req" />
					<button type="submit" class="form__btn btn fw">Купить</button>
				</form>

			</div>

		</div>
	</div>
</div>
<!-- <a href="#callback" class="link pl"></a> -->